{
  "name": "@nathan/fluentsql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --experimental-json-modules src/",
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs ",
    "test:cov": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs --coverage ",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules npx jest --config jest.config.mjs --watchAll "
  },
  "keywords": [],
  "author": "nathan_oliveira",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
